2026-03-03T19:49:39.3879907Z Current runner version: '2.331.0'
2026-03-03T19:49:39.3905378Z ##[group]Runner Image Provisioner
2026-03-03T19:49:39.3906236Z Hosted Compute Agent
2026-03-03T19:49:39.3906878Z Version: 20260213.493
2026-03-03T19:49:39.3907513Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-03T19:49:39.3908263Z Build Date: 2026-02-13T00:28:41Z
2026-03-03T19:49:39.3908992Z Worker ID: {23879f42-a99a-4598-b300-a4ff8056185f}
2026-03-03T19:49:39.3909704Z Azure Region: westus
2026-03-03T19:49:39.3910435Z ##[endgroup]
2026-03-03T19:49:39.3911821Z ##[group]Operating System
2026-03-03T19:49:39.3912535Z Ubuntu
2026-03-03T19:49:39.3912978Z 24.04.3
2026-03-03T19:49:39.3913459Z LTS
2026-03-03T19:49:39.3914005Z ##[endgroup]
2026-03-03T19:49:39.3914477Z ##[group]Runner Image
2026-03-03T19:49:39.3915023Z Image: ubuntu-24.04
2026-03-03T19:49:39.3915575Z Version: 20260224.36.1
2026-03-03T19:49:39.3916816Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-03-03T19:49:39.3918323Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-03-03T19:49:39.3919221Z ##[endgroup]
2026-03-03T19:49:39.3922205Z ##[group]GITHUB_TOKEN Permissions
2026-03-03T19:49:39.3924541Z Actions: write
2026-03-03T19:49:39.3925074Z ArtifactMetadata: write
2026-03-03T19:49:39.3925727Z Attestations: write
2026-03-03T19:49:39.3926218Z Checks: write
2026-03-03T19:49:39.3926727Z Contents: write
2026-03-03T19:49:39.3927233Z Deployments: write
2026-03-03T19:49:39.3927802Z Discussions: write
2026-03-03T19:49:39.3928278Z Issues: write
2026-03-03T19:49:39.3928849Z Metadata: read
2026-03-03T19:49:39.3929374Z Models: read
2026-03-03T19:49:39.3929841Z Packages: write
2026-03-03T19:49:39.3930622Z Pages: write
2026-03-03T19:49:39.3931245Z PullRequests: write
2026-03-03T19:49:39.3931803Z RepositoryProjects: write
2026-03-03T19:49:39.3932340Z SecurityEvents: write
2026-03-03T19:49:39.3932970Z Statuses: write
2026-03-03T19:49:39.3933500Z ##[endgroup]
2026-03-03T19:49:39.3935522Z Secret source: Actions
2026-03-03T19:49:39.3936413Z Prepare workflow directory
2026-03-03T19:49:39.4279076Z Prepare all required actions
2026-03-03T19:49:39.4319817Z Getting action download info
2026-03-03T19:49:39.9020951Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-03T19:49:40.0455146Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-03T19:49:40.7161794Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-03T19:49:40.9428827Z Complete job name: build
2026-03-03T19:49:41.0157097Z ##[group]Run actions/checkout@v4
2026-03-03T19:49:41.0157972Z with:
2026-03-03T19:49:41.0158411Z   repository: elonuziel/RecipeSage
2026-03-03T19:49:41.0159141Z   token: ***
2026-03-03T19:49:41.0159556Z   ssh-strict: true
2026-03-03T19:49:41.0160211Z   ssh-user: git
2026-03-03T19:49:41.0160658Z   persist-credentials: true
2026-03-03T19:49:41.0161138Z   clean: true
2026-03-03T19:49:41.0161591Z   sparse-checkout-cone-mode: true
2026-03-03T19:49:41.0162127Z   fetch-depth: 1
2026-03-03T19:49:41.0162542Z   fetch-tags: false
2026-03-03T19:49:41.0162975Z   show-progress: true
2026-03-03T19:49:41.0163414Z   lfs: false
2026-03-03T19:49:41.0163822Z   submodules: false
2026-03-03T19:49:41.0164247Z   set-safe-directory: true
2026-03-03T19:49:41.0164990Z ##[endgroup]
2026-03-03T19:49:41.1272663Z Syncing repository: elonuziel/RecipeSage
2026-03-03T19:49:41.1275050Z ##[group]Getting Git version info
2026-03-03T19:49:41.1275829Z Working directory is '/home/runner/work/RecipeSage/RecipeSage'
2026-03-03T19:49:41.1276969Z [command]/usr/bin/git version
2026-03-03T19:49:41.1370482Z git version 2.53.0
2026-03-03T19:49:41.1399897Z ##[endgroup]
2026-03-03T19:49:41.1414741Z Temporarily overriding HOME='/home/runner/work/_temp/9b4b3e20-3584-456d-b187-212ea28490c2' before making global git config changes
2026-03-03T19:49:41.1417059Z Adding repository directory to the temporary git global config as a safe directory
2026-03-03T19:49:41.1428282Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RecipeSage/RecipeSage
2026-03-03T19:49:41.1475069Z Deleting the contents of '/home/runner/work/RecipeSage/RecipeSage'
2026-03-03T19:49:41.1478789Z ##[group]Initializing the repository
2026-03-03T19:49:41.1483696Z [command]/usr/bin/git init /home/runner/work/RecipeSage/RecipeSage
2026-03-03T19:49:41.1669439Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-03T19:49:41.1671002Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-03T19:49:41.1672258Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-03T19:49:41.1673093Z hint: call:
2026-03-03T19:49:41.1673532Z hint:
2026-03-03T19:49:41.1674098Z hint: 	git config --global init.defaultBranch <name>
2026-03-03T19:49:41.1674776Z hint:
2026-03-03T19:49:41.1675635Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-03T19:49:41.1677371Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-03T19:49:41.1678225Z hint:
2026-03-03T19:49:41.1678679Z hint: 	git branch -m <name>
2026-03-03T19:49:41.1679195Z hint:
2026-03-03T19:49:41.1679875Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-03T19:49:41.1681433Z Initialized empty Git repository in /home/runner/work/RecipeSage/RecipeSage/.git/
2026-03-03T19:49:41.1690551Z [command]/usr/bin/git remote add origin https://github.com/elonuziel/RecipeSage
2026-03-03T19:49:41.1729467Z ##[endgroup]
2026-03-03T19:49:41.1731045Z ##[group]Disabling automatic garbage collection
2026-03-03T19:49:41.1734732Z [command]/usr/bin/git config --local gc.auto 0
2026-03-03T19:49:41.1765114Z ##[endgroup]
2026-03-03T19:49:41.1766411Z ##[group]Setting up auth
2026-03-03T19:49:41.1773133Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-03T19:49:41.1805510Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-03T19:49:41.2214683Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-03T19:49:41.2247157Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-03T19:49:41.2484720Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-03T19:49:41.2518443Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-03T19:49:41.2769781Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-03T19:49:41.2805838Z ##[endgroup]
2026-03-03T19:49:41.2807208Z ##[group]Fetching the repository
2026-03-03T19:49:41.2816220Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6e9216a18ef910556aad45b0ad8270e0fbdc1835:refs/remotes/origin/feature/export-grocery-as-text
2026-03-03T19:49:45.8491057Z From https://github.com/elonuziel/RecipeSage
2026-03-03T19:49:45.8492874Z  * [new ref]         6e9216a18ef910556aad45b0ad8270e0fbdc1835 -> origin/feature/export-grocery-as-text
2026-03-03T19:49:45.8526725Z ##[endgroup]
2026-03-03T19:49:45.8528468Z ##[group]Determining the checkout info
2026-03-03T19:49:45.8530608Z ##[endgroup]
2026-03-03T19:49:45.8535215Z [command]/usr/bin/git sparse-checkout disable
2026-03-03T19:49:45.8581373Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-03T19:49:45.8609189Z ##[group]Checking out the ref
2026-03-03T19:49:45.8614517Z [command]/usr/bin/git checkout --progress --force -B feature/export-grocery-as-text refs/remotes/origin/feature/export-grocery-as-text
2026-03-03T19:49:46.3604596Z Switched to a new branch 'feature/export-grocery-as-text'
2026-03-03T19:49:46.3606180Z branch 'feature/export-grocery-as-text' set up to track 'origin/feature/export-grocery-as-text'.
2026-03-03T19:49:46.3648416Z ##[endgroup]
2026-03-03T19:49:46.3693031Z [command]/usr/bin/git log -1 --format=%H
2026-03-03T19:49:46.3719088Z 6e9216a18ef910556aad45b0ad8270e0fbdc1835
2026-03-03T19:49:46.3976698Z ##[group]Run actions/setup-java@v4
2026-03-03T19:49:46.3977010Z with:
2026-03-03T19:49:46.3977197Z   java-version: 17
2026-03-03T19:49:46.3977389Z   distribution: temurin
2026-03-03T19:49:46.3977598Z   java-package: jdk
2026-03-03T19:49:46.3977792Z   check-latest: false
2026-03-03T19:49:46.3977984Z   server-id: github
2026-03-03T19:49:46.3978172Z   server-username: GITHUB_ACTOR
2026-03-03T19:49:46.3978403Z   server-password: GITHUB_TOKEN
2026-03-03T19:49:46.3978624Z   overwrite-settings: true
2026-03-03T19:49:46.3978834Z   job-status: success
2026-03-03T19:49:46.3979158Z   token: ***
2026-03-03T19:49:46.3979359Z ##[endgroup]
2026-03-03T19:49:46.6014593Z ##[group]Installed distributions
2026-03-03T19:49:46.6274177Z Resolved Java 17.0.18+8 from tool-cache
2026-03-03T19:49:46.6275859Z Setting Java 17.0.18+8 as the default
2026-03-03T19:49:46.6288833Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-03T19:49:46.6367680Z Writing to /home/runner/.m2/toolchains.xml
2026-03-03T19:49:46.6368166Z 
2026-03-03T19:49:46.6368323Z Java configuration:
2026-03-03T19:49:46.6369546Z   Distribution: temurin
2026-03-03T19:49:46.6370571Z   Version: 17.0.18+8
2026-03-03T19:49:46.6371545Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-03T19:49:46.6372062Z 
2026-03-03T19:49:46.6377122Z ##[endgroup]
2026-03-03T19:49:46.6392733Z Creating settings.xml with server-id: github
2026-03-03T19:49:46.6397180Z Writing to /home/runner/.m2/settings.xml
2026-03-03T19:49:46.6508506Z ##[group]Run chmod +x ./gradlew
2026-03-03T19:49:46.6508822Z chmod +x ./gradlew
2026-03-03T19:49:46.6509081Z ./gradlew assembleDebug
2026-03-03T19:49:46.6565824Z shell: /usr/bin/bash -e {0}
2026-03-03T19:49:46.6566067Z env:
2026-03-03T19:49:46.6566357Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-03T19:49:46.6566852Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-03T19:49:46.6567217Z ##[endgroup]
2026-03-03T19:49:48.1249799Z Downloading https://services.gradle.org/distributions/gradle-5.1.1-all.zip
2026-03-03T19:49:52.0211989Z ............................................................................................................................
2026-03-03T19:49:52.0219837Z Unzipping /home/runner/.gradle/wrapper/dists/gradle-5.1.1-all/97z1ksx6lirer3kbvdnh7jtjg/gradle-5.1.1-all.zip to /home/runner/.gradle/wrapper/dists/gradle-5.1.1-all/97z1ksx6lirer3kbvdnh7jtjg
2026-03-03T19:49:53.7604607Z Set executable permissions for: /home/runner/.gradle/wrapper/dists/gradle-5.1.1-all/97z1ksx6lirer3kbvdnh7jtjg/gradle-5.1.1/bin/gradle
2026-03-03T19:49:54.1259693Z 
2026-03-03T19:49:54.1260647Z Welcome to Gradle 5.1.1!
2026-03-03T19:49:54.1261187Z 
2026-03-03T19:49:54.1263099Z Here are the highlights of this release:
2026-03-03T19:49:54.1267202Z  - Control which dependencies can be retrieved from which repositories
2026-03-03T19:49:54.1268884Z  - Production-ready configuration avoidance APIs
2026-03-03T19:49:54.1269891Z 
2026-03-03T19:49:54.1270647Z For more details see https://docs.gradle.org/5.1.1/release-notes.html
2026-03-03T19:49:54.1271395Z 
2026-03-03T19:49:54.3256636Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-03-03T19:49:55.6324623Z java.lang.NoClassDefFoundError: Could not initialize class org.codehaus.groovy.vmplugin.v7.Java7
2026-03-03T19:49:55.6328446Z 	at org.codehaus.groovy.vmplugin.VMPluginFactory.<clinit>(VMPluginFactory.java:43)
2026-03-03T19:49:55.6330169Z 	at org.codehaus.groovy.reflection.GroovyClassValueFactory.<clinit>(GroovyClassValueFactory.java:35)
2026-03-03T19:49:55.6331587Z 	at org.codehaus.groovy.reflection.ClassInfo.<clinit>(ClassInfo.java:109)
2026-03-03T19:49:55.6333367Z 	at org.codehaus.groovy.reflection.ReflectionCache.getCachedClass(ReflectionCache.java:95)
2026-03-03T19:49:55.6334691Z 	at org.codehaus.groovy.reflection.ReflectionCache.<clinit>(ReflectionCache.java:39)
2026-03-03T19:49:55.6337883Z 	at org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.registerMethods(MetaClassRegistryImpl.java:209)
2026-03-03T19:49:55.6342173Z 	at org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.<init>(MetaClassRegistryImpl.java:107)
2026-03-03T19:49:55.6350888Z 	at org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.<init>(MetaClassRegistryImpl.java:85)
2026-03-03T19:49:55.6354123Z 	at groovy.lang.GroovySystem.<clinit>(GroovySystem.java:36)
2026-03-03T19:49:55.6356548Z 	at org.codehaus.groovy.runtime.InvokerHelper.<clinit>(InvokerHelper.java:86)
2026-03-03T19:49:55.6359879Z 	at groovy.lang.GroovyObjectSupport.getDefaultMetaClass(GroovyObjectSupport.java:59)
2026-03-03T19:49:55.6363298Z 	at groovy.lang.GroovyObjectSupport.<init>(GroovyObjectSupport.java:32)
2026-03-03T19:49:55.6368048Z 	at org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension.<init>(DefaultExtraPropertiesExtension.java:29)
2026-03-03T19:49:55.6370732Z 	at org.gradle.api.internal.plugins.DefaultConvention.<init>(DefaultConvention.java:47)
2026-03-03T19:49:55.6371896Z 	at org.gradle.api.internal.ExtensibleDynamicObject.<init>(ExtensibleDynamicObject.java:58)
2026-03-03T19:49:55.6372977Z 	at org.gradle.initialization.DefaultSettings.<init>(DefaultSettings.java:93)
2026-03-03T19:49:55.6373941Z 	at org.gradle.initialization.DefaultSettings_Decorated.<init>(Unknown Source)
2026-03-03T19:49:55.6374983Z 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2026-03-03T19:49:55.6376691Z 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
2026-03-03T19:49:55.6378377Z 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
2026-03-03T19:49:55.6379829Z 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
2026-03-03T19:49:55.6381077Z 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
2026-03-03T19:49:55.6382101Z 	at org.gradle.internal.reflect.DirectInstantiator.newInstance(DirectInstantiator.java:51)
2026-03-03T19:49:55.6383509Z 	at org.gradle.api.internal.ClassGeneratorBackedInstantiator.newInstance(ClassGeneratorBackedInstantiator.java:36)
2026-03-03T19:49:55.6384887Z 	at org.gradle.initialization.SettingsFactory.createSettings(SettingsFactory.java:52)
2026-03-03T19:49:55.6386298Z 	at org.gradle.initialization.ScriptEvaluatingSettingsProcessor.process(ScriptEvaluatingSettingsProcessor.java:56)
2026-03-03T19:49:55.6388000Z 	at org.gradle.initialization.PropertiesLoadingSettingsProcessor.process(PropertiesLoadingSettingsProcessor.java:37)
2026-03-03T19:49:55.6391362Z 	at org.gradle.initialization.SettingsEvaluatedCallbackFiringSettingsProcessor.process(SettingsEvaluatedCallbackFiringSettingsProcessor.java:34)
2026-03-03T19:49:55.6393423Z 	at org.gradle.initialization.RootBuildCacheControllerSettingsProcessor.process(RootBuildCacheControllerSettingsProcessor.java:36)
2026-03-03T19:49:55.6395121Z 	at org.gradle.initialization.BuildOperationSettingsProcessor$2.call(BuildOperationSettingsProcessor.java:48)
2026-03-03T19:49:55.6396586Z 	at org.gradle.initialization.BuildOperationSettingsProcessor$2.call(BuildOperationSettingsProcessor.java:45)
2026-03-03T19:49:55.6398252Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:315)
2026-03-03T19:49:55.6400425Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:305)
2026-03-03T19:49:55.6402042Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:175)
2026-03-03T19:49:55.6403711Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:101)
2026-03-03T19:49:55.6405198Z 	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.call(DelegatingBuildOperationExecutor.java:36)
2026-03-03T19:49:55.6406774Z 	at org.gradle.initialization.BuildOperationSettingsProcessor.process(BuildOperationSettingsProcessor.java:45)
2026-03-03T19:49:55.6408259Z 	at org.gradle.initialization.DefaultSettingsLoader.findSettingsAndLoadIfAppropriate(DefaultSettingsLoader.java:104)
2026-03-03T19:49:55.6409597Z 	at org.gradle.initialization.DefaultSettingsLoader.findAndLoadSettings(DefaultSettingsLoader.java:45)
2026-03-03T19:49:55.6411232Z 	at org.gradle.initialization.SettingsAttachingSettingsLoader.findAndLoadSettings(SettingsAttachingSettingsLoader.java:35)
2026-03-03T19:49:55.6413043Z 	at org.gradle.internal.composite.CommandLineIncludedBuildSettingsLoader.findAndLoadSettings(CommandLineIncludedBuildSettingsLoader.java:34)
2026-03-03T19:49:55.6414949Z 	at org.gradle.internal.composite.ChildBuildRegisteringSettingsLoader.findAndLoadSettings(ChildBuildRegisteringSettingsLoader.java:47)
2026-03-03T19:49:55.6416659Z 	at org.gradle.internal.composite.CompositeBuildSettingsLoader.findAndLoadSettings(CompositeBuildSettingsLoader.java:35)
2026-03-03T19:49:55.6418120Z 	at org.gradle.initialization.DefaultGradleLauncher$LoadBuild.run(DefaultGradleLauncher.java:277)
2026-03-03T19:49:55.6419662Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:301)
2026-03-03T19:49:55.6421753Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:293)
2026-03-03T19:49:55.6423756Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:175)
2026-03-03T19:49:55.6425251Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:91)
2026-03-03T19:49:55.6426769Z 	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.run(DelegatingBuildOperationExecutor.java:31)
2026-03-03T19:49:55.6428523Z 	at org.gradle.initialization.DefaultGradleLauncher.loadSettings(DefaultGradleLauncher.java:202)
2026-03-03T19:49:55.6429816Z 	at org.gradle.initialization.DefaultGradleLauncher.doBuildStages(DefaultGradleLauncher.java:147)
2026-03-03T19:49:55.6451908Z 	at org.gradle.initialization.DefaultGradleLauncher.executeTasks(DefaultGradleLauncher.java:134)
2026-03-03T19:49:55.6453166Z 	at org.gradle.internal.invocation.GradleBuildController$1.execute(GradleBuildController.java:58)
2026-03-03T19:49:55.6454408Z 	at org.gradle.internal.invocation.GradleBuildController$1.execute(GradleBuildController.java:55)
2026-03-03T19:49:55.6455652Z 	at org.gradle.internal.invocation.GradleBuildController$3.create(GradleBuildController.java:82)
2026-03-03T19:49:55.6456869Z 	at org.gradle.internal.invocation.GradleBuildController$3.create(GradleBuildController.java:75)
2026-03-03T19:49:55.6458143Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:183)
2026-03-03T19:49:55.6459559Z 	at org.gradle.internal.work.StopShieldingWorkerLeaseService.withLocks(StopShieldingWorkerLeaseService.java:40)
2026-03-03T19:49:55.6461086Z 	at org.gradle.internal.invocation.GradleBuildController.doBuild(GradleBuildController.java:75)
2026-03-03T19:49:55.6462251Z 	at org.gradle.internal.invocation.GradleBuildController.run(GradleBuildController.java:55)
2026-03-03T19:49:55.6463466Z 	at org.gradle.tooling.internal.provider.ExecuteBuildActionRunner.run(ExecuteBuildActionRunner.java:31)
2026-03-03T19:49:55.6464727Z 	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
2026-03-03T19:49:55.6466136Z 	at org.gradle.launcher.exec.BuildOutcomeReportingBuildActionRunner.run(BuildOutcomeReportingBuildActionRunner.java:58)
2026-03-03T19:49:55.6467720Z 	at org.gradle.tooling.internal.provider.ValidatingBuildActionRunner.run(ValidatingBuildActionRunner.java:32)
2026-03-03T19:49:55.6471932Z 	at org.gradle.launcher.exec.BuildCompletionNotifyingBuildActionRunner.run(BuildCompletionNotifyingBuildActionRunner.java:39)
2026-03-03T19:49:55.6473698Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionRunner$3.call(RunAsBuildOperationBuildActionRunner.java:49)
2026-03-03T19:49:55.6475280Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionRunner$3.call(RunAsBuildOperationBuildActionRunner.java:44)
2026-03-03T19:49:55.6477037Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:315)
2026-03-03T19:49:55.6478943Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:305)
2026-03-03T19:49:55.6480872Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:175)
2026-03-03T19:49:55.6482375Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:101)
2026-03-03T19:49:55.6483929Z 	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.call(DelegatingBuildOperationExecutor.java:36)
2026-03-03T19:49:55.6485503Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionRunner.run(RunAsBuildOperationBuildActionRunner.java:44)
2026-03-03T19:49:55.6487043Z 	at org.gradle.launcher.exec.InProcessBuildActionExecuter$1.transform(InProcessBuildActionExecuter.java:49)
2026-03-03T19:49:55.6488457Z 	at org.gradle.launcher.exec.InProcessBuildActionExecuter$1.transform(InProcessBuildActionExecuter.java:46)
2026-03-03T19:49:55.6489803Z 	at org.gradle.composite.internal.DefaultRootBuildState.run(DefaultRootBuildState.java:78)
2026-03-03T19:49:55.6491564Z 	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:46)
2026-03-03T19:49:55.6492677Z 	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:31)
2026-03-03T19:49:55.6494250Z 	at org.gradle.launcher.exec.BuildTreeScopeBuildActionExecuter.execute(BuildTreeScopeBuildActionExecuter.java:42)
2026-03-03T19:49:55.6499048Z 	at org.gradle.launcher.exec.BuildTreeScopeBuildActionExecuter.execute(BuildTreeScopeBuildActionExecuter.java:28)
2026-03-03T19:49:55.6501108Z 	at org.gradle.tooling.internal.provider.ContinuousBuildActionExecuter.execute(ContinuousBuildActionExecuter.java:78)
2026-03-03T19:49:55.6502670Z 	at org.gradle.tooling.internal.provider.ContinuousBuildActionExecuter.execute(ContinuousBuildActionExecuter.java:52)
2026-03-03T19:49:55.6504276Z 	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecuter.execute(SubscribableBuildActionExecuter.java:59)
2026-03-03T19:49:55.6505942Z 	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecuter.execute(SubscribableBuildActionExecuter.java:36)
2026-03-03T19:49:55.6507562Z 	at org.gradle.tooling.internal.provider.SessionScopeBuildActionExecuter.execute(SessionScopeBuildActionExecuter.java:68)
2026-03-03T19:49:55.6509201Z 	at org.gradle.tooling.internal.provider.SessionScopeBuildActionExecuter.execute(SessionScopeBuildActionExecuter.java:38)
2026-03-03T19:49:55.6510959Z 	at org.gradle.tooling.internal.provider.GradleThreadBuildActionExecuter.execute(GradleThreadBuildActionExecuter.java:37)
2026-03-03T19:49:55.6512596Z 	at org.gradle.tooling.internal.provider.GradleThreadBuildActionExecuter.execute(GradleThreadBuildActionExecuter.java:26)
2026-03-03T19:49:55.6514537Z 	at org.gradle.tooling.internal.provider.ParallelismConfigurationBuildActionExecuter.execute(ParallelismConfigurationBuildActionExecuter.java:43)
2026-03-03T19:49:55.6516708Z 	at org.gradle.tooling.internal.provider.ParallelismConfigurationBuildActionExecuter.execute(ParallelismConfigurationBuildActionExecuter.java:29)
2026-03-03T19:49:55.6518740Z 	at org.gradle.tooling.internal.provider.StartParamsValidatingActionExecuter.execute(StartParamsValidatingActionExecuter.java:60)
2026-03-03T19:49:55.6521179Z 	at org.gradle.tooling.internal.provider.StartParamsValidatingActionExecuter.execute(StartParamsValidatingActionExecuter.java:32)
2026-03-03T19:49:55.6523139Z 	at org.gradle.tooling.internal.provider.SessionFailureReportingActionExecuter.execute(SessionFailureReportingActionExecuter.java:55)
2026-03-03T19:49:55.6525140Z 	at org.gradle.tooling.internal.provider.SessionFailureReportingActionExecuter.execute(SessionFailureReportingActionExecuter.java:41)
2026-03-03T19:49:55.6526947Z 	at org.gradle.tooling.internal.provider.SetupLoggingActionExecuter.execute(SetupLoggingActionExecuter.java:48)
2026-03-03T19:49:55.6528462Z 	at org.gradle.tooling.internal.provider.SetupLoggingActionExecuter.execute(SetupLoggingActionExecuter.java:32)
2026-03-03T19:49:55.6535570Z 	at org.gradle.launcher.daemon.server.exec.ExecuteBuild.doBuild(ExecuteBuild.java:67)
2026-03-03T19:49:55.6536713Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:36)
2026-03-03T19:49:55.6538003Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-03-03T19:49:55.6539379Z 	at org.gradle.launcher.daemon.server.exec.WatchForDisconnection.execute(WatchForDisconnection.java:37)
2026-03-03T19:49:55.6553635Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-03-03T19:49:55.6555071Z 	at org.gradle.launcher.daemon.server.exec.ResetDeprecationLogger.execute(ResetDeprecationLogger.java:26)
2026-03-03T19:49:55.6556481Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-03-03T19:49:55.6558013Z 	at org.gradle.launcher.daemon.server.exec.RequestStopIfSingleUsedDaemon.execute(RequestStopIfSingleUsedDaemon.java:34)
2026-03-03T19:49:55.6559825Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-03-03T19:49:55.6564967Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput$2.call(ForwardClientInput.java:74)
2026-03-03T19:49:55.6566149Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput$2.call(ForwardClientInput.java:72)
2026-03-03T19:49:55.6567062Z 	at org.gradle.util.Swapper.swap(Swapper.java:38)
2026-03-03T19:49:55.6567981Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.execute(ForwardClientInput.java:72)
2026-03-03T19:49:55.6570090Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-03-03T19:49:55.6571518Z 	at org.gradle.launcher.daemon.server.exec.LogAndCheckHealth.execute(LogAndCheckHealth.java:55)
2026-03-03T19:49:55.6572803Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-03-03T19:49:55.6573997Z 	at org.gradle.launcher.daemon.server.exec.LogToClient.doBuild(LogToClient.java:62)
2026-03-03T19:49:55.6575113Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:36)
2026-03-03T19:49:55.6576425Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-03-03T19:49:55.6577857Z 	at org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment.doBuild(EstablishBuildEnvironment.java:81)
2026-03-03T19:49:55.6579172Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:36)
2026-03-03T19:49:55.6580741Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-03-03T19:49:55.6582187Z 	at org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy$1.run(StartBuildOrRespondWithBusy.java:50)
2026-03-03T19:49:55.6583573Z 	at org.gradle.launcher.daemon.server.DaemonStateCoordinator$1.run(DaemonStateCoordinator.java:295)
2026-03-03T19:49:55.6584875Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:63)
2026-03-03T19:49:55.6586087Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:46)
2026-03-03T19:49:55.6587473Z 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
2026-03-03T19:49:55.6588617Z 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
2026-03-03T19:49:55.6589842Z 	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:55)
2026-03-03T19:49:55.6590957Z 	at java.base/java.lang.Thread.run(Thread.java:840)
2026-03-03T19:49:55.6592005Z Caused by: java.lang.ExceptionInInitializerError: Exception org.codehaus.groovy.GroovyBugError [in thread "Daemon worker"]
2026-03-03T19:49:55.6593109Z 	at org.codehaus.groovy.vmplugin.v7.Java7.<clinit>(Java7.java:45)
2026-03-03T19:49:55.6594059Z 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2026-03-03T19:49:55.6595393Z 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
2026-03-03T19:49:55.6596920Z 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
2026-03-03T19:49:55.6598242Z 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
2026-03-03T19:49:55.6599242Z 	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:128)
2026-03-03T19:49:55.6600482Z 	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:347)
2026-03-03T19:49:55.6601424Z 	at java.base/java.lang.Class.newInstance(Class.java:647)
2026-03-03T19:49:55.6602287Z 	at org.codehaus.groovy.vmplugin.VMPluginFactory.createPlugin(VMPluginFactory.java:57)
2026-03-03T19:49:55.6603318Z 	at org.codehaus.groovy.vmplugin.VMPluginFactory.<clinit>(VMPluginFactory.java:39)
2026-03-03T19:49:55.6603996Z 	... 125 more
2026-03-03T19:49:55.7259586Z 
2026-03-03T19:49:55.7262801Z FAILURE: Build failed with an exception.
2026-03-03T19:49:55.7264977Z 
2026-03-03T19:49:55.7265188Z * What went wrong:
2026-03-03T19:49:55.7265878Z Could not create an instance of type org.gradle.initialization.DefaultSettings_Decorated.
2026-03-03T19:49:55.7266850Z > Could not initialize class org.codehaus.groovy.reflection.ReflectionCache
2026-03-03T19:49:55.7267407Z 
2026-03-03T19:49:55.7267505Z * Try:
2026-03-03T19:49:55.7268434Z Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
2026-03-03T19:49:55.7269482Z 
2026-03-03T19:49:55.7269711Z * Get more help at https://help.gradle.org
2026-03-03T19:49:55.7270383Z 
2026-03-03T19:49:55.7270514Z BUILD FAILED in 7s
2026-03-03T19:49:56.1349338Z ##[error]Process completed with exit code 1.
2026-03-03T19:49:56.1457779Z Post job cleanup.
2026-03-03T19:49:56.3283853Z Post job cleanup.
2026-03-03T19:49:56.4241195Z [command]/usr/bin/git version
2026-03-03T19:49:56.4277776Z git version 2.53.0
2026-03-03T19:49:56.4324846Z Temporarily overriding HOME='/home/runner/work/_temp/22906e06-dfdb-4592-8f91-9dbdf8aeeb70' before making global git config changes
2026-03-03T19:49:56.4326182Z Adding repository directory to the temporary git global config as a safe directory
2026-03-03T19:49:56.4331690Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RecipeSage/RecipeSage
2026-03-03T19:49:56.4369357Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-03T19:49:56.4403817Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-03T19:49:56.4649350Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-03T19:49:56.4671608Z http.https://github.com/.extraheader
2026-03-03T19:49:56.4684464Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-03T19:49:56.4716433Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-03T19:49:56.4953983Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-03T19:49:56.4988628Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-03T19:49:56.5338030Z Cleaning up orphan processes
2026-03-03T19:49:56.5642581Z Terminate orphan process: pid (2362) (java)